/* ::-webkit-scrollbar {
  width: 15px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
} 

::-webkit-scrollbar-track {
  background: #fff;
  width: 1px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
} */

* {
  padding: 0%;
  justify-content: center;

}


/* navbar responsive */
@media screen and (max-width: 200px) {

  .et-hero-tabs-container a:not(:first-child),
  .dropdown .dropbtn {
    display: none;

  }

  .et-hero-tabs-container a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .et-hero-tabs-container.responsive {
    position: relative;

  }

  #myTopnav {
    font-size: 18px;
  }

  .et-hero-tabs-container.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .et-hero-tabs-container.responsive a {
    float: none;
    display: block;
    text-align: center;
    padding-top: 20px;
  }

  .et-hero-tabs-container.responsive .dropdown {
    float: left;
  }

  .et-hero-tabs-container.responsive .dropdown-content {
    position: relative;
  }

  .et-hero-tabs-container.responsive .dropdown .dropbtn {
    display: block;
    width: 100vw;
    text-align: center;
  }
}

/* Nav Bar */
a {
  text-decoration: none;
}

.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
  /* font-size: 2rem; */
  
  letter-spacing: 1rem;

}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 5vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
  position:absolute;
  top: 0;
  padding: 0%;
  margin: 0%;
  justify-content: center;
  align-items: center;
  /* border: 5px solid white; */
  
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #b621fe;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 18px;
  padding: 1%;
  margin: 0%;
  /* min-width: fit-content; */
}

.et-hero-tab:hover {
  color: white;
  background: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
  transition: all 0.5s ease;
}

.jumbotron {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 50px;
  width: 96vw;
  margin: 0;
  min-height: 900px;
  text-align: center;
  line-height: 1.5vw;
  font-size: 72px;
  font-family: 'Raleway', Arial, 'sans-serif';

}

.title-name {
  color: #02136a;
  font-family: 'Fjalla One', sans-serif;
  padding: 5vw;
  
  text-transform: uppercase;
  text-shadow: none;
  font-size: 5vw;
  margin-top: 20%;
  line-height: 1em;
  background-color: #fff;

  width: auto;
  margin-left: 25%;
  margin-right: 25%;
  overflow: hidden;
}

.title-job {
  color: #fff;
  font-weight: 800;
  text-shadow: 1px 3px rgba(0, 0, 0, 0.4);
  padding: 2vw;
  padding-top: 0%;
  font-size: 5vw;
}

/* .title-loc {
  text-shadow: 1px 2px rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 1vw;
  padding: 1vw;
  padding-top: 0%;
} */


@media screen and (max-width:600px) {

  /* body {
    margin: 0;
    padding: 0;
    width: 96vw;
  } */

  .et-main {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow:hidden;
    
  }

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-top: 0%;
  }

  .desc {
    font-size: 2vw;
  }

  .et-hero-tabs-container {
    margin-bottom: auto;
    width: 100vw;
    font-size: 18px;
    border: none;
    padding: 1%;
    position: fixed;
  }

  .et-hero-tab {
    font-size: 8px;
    width: 100%;
    justify-content: space-between;
    padding: 2%;
  }

  .title-name {
    font-size: 5vw;
    line-height: 7vw;
    padding: 3vw;
    justify-content: center;
    align-items: start;
    margin-top: 40%;
  }

  .title-job {
    font-size: 4vw;
    line-height: 7vw;
  }

  /* .title-loc {
    font-size: 4vw;
    line-height: 7vw;
  } */

  #tab-about {
    align-items: center;
    justify-content: center;

  }

  .about-card,
  .name,
  .title,
  .location,
  .desc .interests {
    font-size: 18px;
    padding: auto;
    width: auto;

    display: flex;
    flex-direction: column;
  }

  .left {
    margin-right: 50%;
  }

  .right {
    margin-left: 50%;
  }

  .portf-card {
    padding: 10px;
  }

}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  transition: left 0.3s ease;
}

#tab-home {
  max-width: 100vw;
  flex-direction: column;
  display: flex;
  top: 0;
  left: 0%;
  padding: 5px;
  margin-top: 0%;
  background:
    /* 		linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),  */
    url('https://images.unsplash.com/photo-1494879540385-bc170b0878a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1acdfd4f47c358ab8fbdb1e97ab8b2c4&auto=format&fit=crop&w=1950&q=80');
  background-position: left center;
  background-size: cover;
  /* background: linear-gradient(-45deg, #70D6FF, #FF70A6, #FF9770, #FFD670, #E9FF70);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh; */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

#tab-about {
  background: linear-gradient(-45deg, #70D6FF, #FF70A6, #FF9770, #FFD670, #E9FF70);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: auto;
  padding: 15%;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  box-sizing: border-box;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.name {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 32px;
  margin: 3px 0;
  padding: 10px;
}

.title {
  font-family: "Avenir";
  font-size: 14px;
  color: #000;
  margin: 5px 0;
  padding: 10px;
}

.location {
  font-family: "Avenir";
  font-size: 14px;
  color: #000;
  margin: 5px 0;
  padding: 10px;
}

.desc {
  font-family: "Avenir";
  font-size: 14px;
  color: #000;
  margin: 5px 0;
  padding: 10px;
  font-size: 18px;
}

.about-card {
  padding-top: 0;
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 3vw;
  width: auto;
  justify-content: center;
  align-items: center;
  margin: 3vh;
  transition: all 0.5s ease;
}

.about-card:hover {
  box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
    1px 6px 12px rgba(39, 44, 49, 0.04);
  transform: translate3D(0, -1px, 0) scale(1.02);
  transition: all 0.5s ease;
}

.profile_img {
  width: 250px;
  height: 250px;
  padding: 1vw;
  object-fit: cover;
  /* object-position: 80% 50%; */

  border-radius: 100%;
}

.flag_wrapper {
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 100%;
  position: relative;
  top: -60px;
  left: 170px;
  width: 50px;
  height: 50px;

}

.flag {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto auto;
  z-index: 1;
}

.left {
  margin: 2.5%;
}

.right {
  margin: 2.5%;
}

.interests {
  margin-top: 10px;
}

.interests_title {
  color: #222222;
  margin-bottom: 5px;
}

.interests_item {
  padding: 1vw;
  margin: 1vw;
  margin-right: 5px;
  line-height: 35px;
  background-color: #725483;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}


/* .lisaimage {
  animation: rotation 2s;
  animation-iteration-count: infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
} */



.download {
  width: 180px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
}

.download:hover {
  background-color: #1FD1F9;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

#tab-portfolio {
  background-color: #897098;
  color: #fff;
  display: block;
  padding: 50px;
  margin-top: 80px;
  font-size: 18px;
}

#tab-skills {
  background-color: #725483;
  color: #fff;
  font-size: 18px;
}

#tab-contact {
  background-color: #897098;
  color: #fff;
  flex-direction: column;
}


/* Portfolio Cards */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 2rem;
  margin: 2rem;
  margin-top: 40px;
}

.portf-card {
  width: 245px;
  height: 215px;
  position: relative;
  top: 0%;
  left: 0%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

h3 {
  color: white;
  font-size: 24px;
  margin: 20px 0 0 20px;
  justify-content: center;
}

p {
  padding: 1px;
  color: white;
  font-weight: 400;
  font-size: 16px;
  align-self: end;
  justify-content: center;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
}

.card-image {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.portf-card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.portf-card:hover img {
  transform: translateY(-10px);
}

.custom-butn1 {
  width: 50%;
  height: 3vw;
  color: #fff;
  padding: 0px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  top: 50%;
  left: 0%;
  display: inline-block;
  justify-content: center;
  align-items: center;
  outline: none;
}

.butn-1 {
  border: none;
  border-radius: 0px;
}

.butn-1:hover {
  border-radius: 25px;
  color: #fff;
  transform: translateY(-7px);
}

.custom-butn2 {
  width: 50%;
  height: 3vw;
  color: #fff;
  padding: 0px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  top: -50%;
  left: 50%;
  display: inline-block;
  justify-content: center;
  align-items: center;
  outline: none;
}

.butn-2 {
  border: none;
  border-radius: 0px;
}

.butn-2:hover {
  border-radius: 25px;
  color: #fff;
  transform: translateY(-7px);
}

#overlay{
  position: fixed;
  display: none;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

#text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

*/ */
/* Social Media */

social-media {
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Icons */

#SMicons {
  color: #fff;
  /* border-radius: 4px; */
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-family: fontawesome;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 28px;
  padding-top: 12px;
  margin: 0 2px;
  -o-transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  -webkit-font-smoothing: antialiased;
}

#SMicons:hover {
  /* background: #ef92a3; */
  /* background: linear-gradient(315deg, #1fd1f9 0%, #8411be 74%); */
  color: #1FD1F9;
  /* background-color: #2EE59D; */
  /* box-shadow: 0px 10px 15px rgba(46, 229, 157, 0.4); */
  /* color: #2EE59D; */
  transform: translateY(-7px);
}

/* pop-up text */

a span {
  color: #666;
  position: absolute;
  font-family: sans-serif;
  bottom: 0;
  left: -25px;
  right: -25px;
  padding: 5px 7px;
  z-index: -1;
  font-size: 14px;
  border-radius: 2px;
  background: #1FD1F9;
  visibility: hidden;
  opacity: 0;
  -o-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

#SMicons span:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position: absolute;
  bottom: -5px;
  left: 40px;
}

/* text pops up when icon is in hover state */

#SMicons:hover span {
  bottom: 50px;
  visibility: visible;
  opacity: 1;
}


.tooltip {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 180px;
  /* background-color: black; */
  color: #fff;
  text-align: center;
  font-size: 14px;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


/* font awesome icons */

#SMicons:nth-of-type(1):before {
  /* facebook */
  content: '\f09a';
}

#SMicons:nth-of-type(2):before {
  /* email */
  content: '\f0e0';
}

#SMicons:nth-of-type(3):before {
  /* linkedin */
  content: '\f08c';
}

#SMicons:nth-of-type(4):before {
  /* github */
  content: '\f113';
}

#SMicons:nth-of-type(5):before {
  /* dribbble */
  content: '\f17d';
}

#SMicons:nth-of-type(6):before {
  /* codepen */
  content: '\f1cb';
}


/* responsive navbar */
/* @media only screen and (max-width: 1170px) {
  .et-hero-tabs-container>.et-hero-tab {
    padding: 35px 15px
  }
}

@media only screen and (max-width: 960px) {
  .et-hero-tabs-container {
    display: contents !important
  }
}

@media only screen and (max-width: 959px) {
  .et-hero-tabs-container {
    display: none;
    width: 100%;
    clear: both;
    float: none;
    max-height: 400px;
    overflow-y: hidden;
  }
} */

/* @media only screen and (max-width: 620px) { */

/* For mobile phones: */
/* #card-collection,
  .container,
  .card {
    width: auto;
  }
} */

/* @media only screen and (max-width: 576px) { 
  main { 
    /* max-width: 540px; */


/* home */
/* #tab-home {
    font-size: 11px;
  } */
/* about */
/* #tab-about {
    font-size: 11px;
  } */
/* portfolio */
/* #tab-portfolio {
    font-size: 11px;
  
  }.card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    } */
/* skills */
/* #tab-skills {
    font-size: 11px;
  }
  /* contact */
/* #tab-contact {
    
  }
} */
/* @media only screen and (max-width: 768px) { 
  main { 
    
    
  }
  #tab-home {
    font-size: 11px;
  }
  #tab-about {
    font-size: 11px;
  }
  #tab-portfolio {
    font-size: 11px;
  }
  #tab-skills {
    font-size: 11px;
  }
  #tab-contact {
    
  }
}
@media only screen and (max-width: 992px) { 
  main { 
    
    
  }
  #tab-home {
    font-size: 11px;
  }
  #tab-about {
    font-size: 11px;
  }
  #tab-portfolio {
    font-size: 11px;
  }
  #tab-skills {
    font-size: 11px;
  }
  #tab-contact {
    
  }
}
@media only screen and (max-width: 1200px) { 
  main { 
    
    
  }
  #tab-home {
    font-size: 11px;
  }
  #tab-about {
    font-size: 11px;
  }
  #tab-portfolio {
    font-size: 11px;
  }
  #tab-skills {
    font-size: 11px;
  }
  #tab-contact {
    
  }
} */
/* main { 
  width: 100%;
  padding: 20px 15px 20px 15px;
  margin-right: auto;
  margin-left: auto;
} */

/* skills card */
.skillcard {
  width: 550px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.skillheader {
  background-color: #B621FE;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.skillbody {
  padding: 20px;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.skill-name {
  width: 120px;
  font-size: 16px;
  color: #000;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #000;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 120px;
}

.skill-percent {
  background: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
  height: 100%;
}

.skill-percent-number {
  margin-left: 60px;
  font-size: 16px;
  color: #000;
}

.skill-layout {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;

}

.skill-layout2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.experience {
  color: #000;
}

/* navbar responsive */
/* @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a .hamb-icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  #myTopnav.responsive {position: relative;}
  #myTopnav.responsive .hamb-icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #myTopnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #myTopnav.responsive {float: none;}
  #myTopnav.responsive {position: relative;}
  #myTopnav.responsive {
    display: block;
    width: 100%;
    text-align: left;
  }
}  */